In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
import pickle

In [2]:
data=pd.read_csv('Churn_Modelling.csv')
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

Preprocessing

In [3]:
data=data.drop(['RowNumber','CustomerId','Surname'],axis=1)
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [4]:
label=LabelEncoder()

data['Gender']=label.fit_transform(data['Gender'])

In [5]:
data

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,0,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,0,41,1,83807.86,1,0,1,112542.58,0
2,502,France,0,42,8,159660.80,3,1,0,113931.57,1
3,699,France,0,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,France,1,39,5,0.00,2,1,0,96270.64,0
9996,516,France,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,France,0,36,7,0.00,1,0,1,42085.58,1
9998,772,Germany,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,France,0,28,4,130142.79,1,1,0,38190.78,0

In [6]:
from sklearn.preprocessing import OneHotEncoder

In [7]:
ohe=OneHotEncoder()

In [8]:
encoder=ohe.fit_transform(data[['Geography']])

In [9]:
ohe.get_feature_names_out(['Geography'])

array(['Geography_France', 'Geography_Germany', 'Geography_Spain'],
      dtype=object)

In [10]:
encoder_df=pd.DataFrame(encoder.toarray(),columns=ohe.get_feature_names_out(['Geography']),)
encoder_df

      Geography_France  Geography_Germany  Geography_Spain
0                  1.0                0.0              0.0
1                  0.0                0.0              1.0
2                  1.0                0.0              0.0
3                  1.0                0.0              0.0
4                  0.0                0.0              1.0
...                ...                ...              ...
9995               1.0                0.0              0.0
9996               1.0                0.0              0.0
9997               1.0                0.0              0.0
9998               0.0                1.0              0.0
9999               1.0                0.0              0.0

[10000 rows x 3 columns]

In [11]:
#combining the columns
data=data.drop(['Geography'],axis=1)
data=pd.concat([data,encoder_df],axis=1)

In [12]:
data

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_France,Geography_Germany,Geography_Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,1.0,0.0,0.0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0.0,0.0,1.0
2,502,0,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0,0.0
3,699,0,39,1,0.00,2,0,0,93826.63,0,1.0,0.0,0.0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,0,1.0,0.0,0.0
9996,516,1,35,10,57369.61,1,1,1,101699.77,0,1.0,0.0,0.0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,1.0,0.0,0.0
9998,772,1,42,3,75075.31,2,1,0,92888.52,1,0.0,1.0,0.0
9999,792,0,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0,0.0

In [13]:
#save encoder and sscaler
with open('labelencoder.pkl','wb') as file:
    pickle.dump(label,file)
with open('oheencoder.pkl','wb') as file:
    pickle.dump(ohe,file)

In [14]:
#splitting the data
y=data['Exited']
X=data.drop(['Exited'],axis=1)

In [15]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)


scaler=StandardScaler()
X_train=scaler.fit_transform(X_train)
X_test=scaler.transform(X_test)

In [16]:
X_train

array([[ 0.35649971,  0.91324755, -0.6557859 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [-0.20389777,  0.91324755,  0.29493847, ..., -0.99850112,
         1.72572313, -0.57638802],
       [-0.96147213,  0.91324755, -1.41636539, ..., -0.99850112,
        -0.57946723,  1.73494238],
       ...,
       [ 0.86500853, -1.09499335, -0.08535128, ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.15932282,  0.91324755,  0.3900109 , ...,  1.00150113,
        -0.57946723, -0.57638802],
       [ 0.47065475,  0.91324755,  1.15059039, ..., -0.99850112,
         1.72572313, -0.57638802]])

In [17]:
with open('scaler.pkl','wb') as file:
    pickle.dump(scaler,file)

ANN implementation

In [20]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard
import datetime

WARNING:tensorflow:From d:\gen ai + huggingface langchain\10- Ann project implementation\venv\Lib\site-packages\keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

In [21]:
X_train.shape[1]

12

In [22]:
model=Sequential(
    [
        Dense(64,activation='relu',input_shape=(X_train.shape[1],)),#input layer
        Dense(32,activation='relu'),#hidden layer 1
        Dense(16,activation='relu'),#hidden layer 2
        Dense(1,activation='sigmoid')#output layer
    ]
)

WARNING:tensorflow:From d:\gen ai + huggingface langchain\10- Ann project implementation\venv\Lib\site-packages\keras\src\backend.py:873: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

In [23]:
model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 64)                832

 dense_1 (Dense)             (None, 32)                2080

 dense_2 (Dense)             (None, 16)                528

 dense_3 (Dense)             (None, 1)                 17

=================================================================
Total params: 3457 (13.50 KB)
Trainable params: 3457 (13.50 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [24]:
import tensorflow as tf
opt=tf.keras.optimizers.Adam(learning_rate=0.01)
loss=tf.keras.losses.BinaryCrossentropy()

In [25]:
model.compile(optimizer=opt,loss=loss,metrics=['accuracy'])

In [26]:
log_dir="logs/fit/" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")

In [27]:
tensorboard=TensorBoard(log_dir=log_dir,histogram_freq=1)

In [29]:
#early stopping
early_stop=EarlyStopping(monitor='val_loss',patience=30,restore_best_weights=True)

In [30]:
history=model.fit(X_train,y_train,validation_data=(X_test,y_test),epochs=500,callbacks=[early_stop,tensorboard])

Epoch 1/500
WARNING:tensorflow:From d:\gen ai + huggingface langchain\10- Ann project implementation\venv\Lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From d:\gen ai + huggingface langchain\10- Ann project implementation\venv\Lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

250/250 [==============================] - 6s 8ms/step - loss: 0.4022 - accuracy: 0.8309 - val_loss: 0.3510 - val_accuracy: 0.8610
Epoch 2/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3564 - accuracy: 0.8534 - val_loss: 0.3663 - val_accuracy: 0.8455
Epoch 3/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3509 - accuracy: 0.8590 - val_loss: 0.3523 - val_accuracy: 0.8545
Epoch 4/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3427 - accuracy: 0.8577 - val_loss: 0.3367 - val_accuracy: 0.8600
Epoch 5/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3429 - accuracy: 0.8594 - val_loss: 0.3421 - val_accuracy: 0.8585
Epoch 6/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3402 - accuracy: 0.8608 - val_loss: 0.3448 - val_accuracy: 0.8600
Epoch 7/500
250/250 [==============================] - 1s 3ms/step - loss: 0.3368 - accuracy: 0.8645 - val_loss: 0.3367 - val_accuracy: 0.8670
Epoch 8/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3361 - accuracy: 0.8612 - val_loss: 0.3489 - val_accuracy: 0.8560
Epoch 9/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3323 - accuracy: 0.8631 - val_loss: 0.3498 - val_accuracy: 0.8610
Epoch 10/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3324 - accuracy: 0.8662 - val_loss: 0.3374 - val_accuracy: 0.8635
Epoch 11/500
250/250 [==============================] - 1s 3ms/step - loss: 0.3279 - accuracy: 0.8643 - val_loss: 0.3561 - val_accuracy: 0.8555
Epoch 12/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3327 - accuracy: 0.8654 - val_loss: 0.3440 - val_accuracy: 0.8550
Epoch 13/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3253 - accuracy: 0.8671 - val_loss: 0.3497 - val_accuracy: 0.8580
Epoch 14/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3238 - accuracy: 0.8651 - val_loss: 0.3489 - val_accuracy: 0.8600
Epoch 15/500
250/250 [==============================] - 1s 3ms/step - loss: 0.3209 - accuracy: 0.8686 - val_loss: 0.3491 - val_accuracy: 0.8495
Epoch 16/500
250/250 [==============================] - 1s 3ms/step - loss: 0.3237 - accuracy: 0.8679 - val_loss: 0.3533 - val_accuracy: 0.8550
Epoch 17/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3199 - accuracy: 0.8670 - val_loss: 0.3522 - val_accuracy: 0.8580
Epoch 18/500
250/250 [==============================] - 1s 3ms/step - loss: 0.3143 - accuracy: 0.8721 - val_loss: 0.3763 - val_accuracy: 0.8550
Epoch 19/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3148 - accuracy: 0.8677 - val_loss: 0.3687 - val_accuracy: 0.8575
Epoch 20/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3128 - accuracy: 0.8716 - val_loss: 0.3542 - val_accuracy: 0.8605
Epoch 21/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3077 - accuracy: 0.8730 - val_loss: 0.3551 - val_accuracy: 0.8540
Epoch 22/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3107 - accuracy: 0.8724 - val_loss: 0.3594 - val_accuracy: 0.8595
Epoch 23/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3071 - accuracy: 0.8752 - val_loss: 0.3746 - val_accuracy: 0.8570
Epoch 24/500
250/250 [==============================] - 1s 5ms/step - loss: 0.3029 - accuracy: 0.8780 - val_loss: 0.3632 - val_accuracy: 0.8500
Epoch 25/500
250/250 [==============================] - 1s 4ms/step - loss: 0.3006 - accuracy: 0.8771 - val_loss: 0.3748 - val_accuracy: 0.8605
Epoch 26/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2986 - accuracy: 0.8775 - val_loss: 0.3720 - val_accuracy: 0.8565
Epoch 27/500
250/250 [==============================] - 1s 5ms/step - loss: 0.2977 - accuracy: 0.8767 - val_loss: 0.3879 - val_accuracy: 0.8585
Epoch 28/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2934 - accuracy: 0.8784 - val_loss: 0.3623 - val_accuracy: 0.8550
Epoch 29/500
250/250 [==============================] - 1s 3ms/step - loss: 0.2913 - accuracy: 0.8799 - val_loss: 0.3890 - val_accuracy: 0.8525
Epoch 30/500
250/250 [==============================] - 1s 3ms/step - loss: 0.2921 - accuracy: 0.8795 - val_loss: 0.3938 - val_accuracy: 0.8545
Epoch 31/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2897 - accuracy: 0.8806 - val_loss: 0.3975 - val_accuracy: 0.8595
Epoch 32/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2843 - accuracy: 0.8834 - val_loss: 0.3886 - val_accuracy: 0.8485
Epoch 33/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2835 - accuracy: 0.8796 - val_loss: 0.4152 - val_accuracy: 0.8505
Epoch 34/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2823 - accuracy: 0.8817 - val_loss: 0.4070 - val_accuracy: 0.8545
Epoch 35/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2849 - accuracy: 0.8829 - val_loss: 0.3966 - val_accuracy: 0.8560
Epoch 36/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2800 - accuracy: 0.8826 - val_loss: 0.4034 - val_accuracy: 0.8520
Epoch 37/500
250/250 [==============================] - 1s 4ms/step - loss: 0.2764 - accuracy: 0.8820 - val_loss: 0.4220 - val_accuracy: 0.8530

In [31]:
model.save('model.h5')

d:\gen ai + huggingface langchain\10- Ann project implementation\venv\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(

In [19]:
%load_ext tensorboard

In [32]:
%tensorboard --logdir logs/fit/20241222-120059